{
	"name": "fleet",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/ItzAkmal/TweetyTweet.git",
	"author": "ItzAkmal <akmal3535.ah@gmail.com>",
	"license": "MIT",
	"scripts": {
		"dev": "concurrently -n \" server , client \" -c \"yellow.bold,green.bold\" \"cd server && yarn dev\" \"cd client && yarn dev\"",
		"build": "concurrently -n \" server , client \" -c \"yellow.bold,green.bold\" \"cd server && yarn build\" \"cd client && yarn build\"",
		"dep": "concurrently -n \" server , client \" -c \"yellow.bold,green.bold\" \"cd server && yarn\" \"cd client && yarn\""
	},
	"dependencies": {
		"concurrently": "^5.3.0"
	}
}
